<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_App">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="673dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btm_nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:text="SmartDiet"
            android:textColor="#FB0032"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создатели: Галиуллин Руслан, Камаев Ильнур"
            android:textColor="#000000"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#DFDFDF"
            android:gravity="center_vertical|start"
            android:text="Очистить кэш"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:icon="@drawable/trash"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/buttonaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#DFDFDF"
            android:gravity="center_vertical|start"
            android:text="Аккаунт"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            app:icon="@drawable/person"
            app:iconTint="#000000" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6E6E"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_btm">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>